#  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣦⣴⣶⣾⣿⣶⣶⣶⣶⣦⣤⣄⠀⠀⠀⠀⠀⠀⠀                                              
#  ⠀⠀⠀⠀⠀⠀⠀⢠⡶⠻⠛⠟⠋⠉⠀⠈⠤⠴⠶⠶⢾⣿⣿⣿⣷⣦⠄⠀⠀⠀           𓐓  python_string 𓐔           
#  ⠀⠀⠀⠀⠀⢀⠔⠋⠀⠀⠤⠒⠒⢲⠀⠀⠀⢀⣠⣤⣤⣬⣽⣿⣿⣿⣷⣄⠀⠀                                              
#  ⠀⠀⠀⣀⣎⢤⣶⣾⠅⠀⠀⢀⡤⠏⠀⠀⠀⠠⣄⣈⡙⠻⢿⣿⣿⣿⣿⣿⣦⠀       Dev: oezzaou </var/spool/mail/oezzaou> 
#  ⢀⠔⠉⠀⠊⠿⠿⣿⠂⠠⠢⣤⠤⣤⣼⣿⣶⣶⣤⣝⣻⣷⣦⣍⡻⣿⣿⣿⣿⡀                                              
#  ⢾⣾⣆⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇                                              
#  ⠀⠈⢋⢹⠋⠉⠙⢦⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇       Created: 2025/04/04 10:16:28 by oezzaou
#  ⠀⠀⠀⠑⠀⠀⠀⠈⡇⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇       Updated: 2025/06/02 20:36:11 by oezzaou
#  ⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢀⣾⣿⣿⠿⠟⠛⠋⠛⢿⣿⣿⠻⣿⣿⣿⣿⡿⠀                                              
#  ⠀⠀⠀⠀⠀⠀⠀⢀⠇⠀⢠⣿⣟⣭⣤⣶⣦⣄⡀⠀⠀⠈⠻⠀⠘⣿⣿⣿⠇⠀                                              
#  ⠀⠀⠀⠀⠀⠱⠤⠊⠀⢀⣿⡿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠘⣿⠏⠀⠀                             𓆩♕𓆪      
#  ⠀⠀⠀⠀⠀⡄⠀⠀⠀⠘⢧⡀⠀⠀⠸⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠐⠋⠀⠀⠀                     𓄂 oussama ezzaou𓆃  
#  ⠀⠀⠀⠀⠀⠘⠄⣀⡀⠸⠓⠀⠀⠀⠠⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                              

===[ join(): member function ]================================================== 
- str.join(iterbale) member function joins the iterable with the string class
  , It takes the string class as seperator for elements of the iterable.

  - Syntax: ----------------------------------------
  |      seperator<string>.join(iterbale)          |
  --------------------------------------------------

  iter1 + seperator + iter2 + seperator + ...

# NOTE:=========================================================================
# - join() in python is different from the unkown behaviour of it in other     |
#   languages like C/C++, Java.                                                |
# ==============================================================================

===[ substring in python: ]=====================================================
* In python there is 'no built-in' `substr()` function like in some other
  languages, (javascript, c/c++ or php) but you can easily get substrings using
  'slicing'
 
  > [ Syntax: ]
    substring = string[start:end] 

    start: the starting index is included
    end: the ending index is not included

  > [ Example: ]
      text = "Hello, world!"
      # Get substring from index 0 to 4 (inclusive of 0, exclusive of 5)
      sub = text[0:5]
      print(sub)  # Output: Hello

===[ find(): member function ]==================================================
* find() method searches for a 'substring' inside a string and returns:
  - The 'index of the first occurence' of the substring
  - Or '-1' if the substring is 'not found' 

  > [ Syntax: ]
    str.find(substring, start, end)

    - substring: the string you want to search for | 'IT IS REQURED' 
    - start: Index to start the search from        | default => 0 
    - end: Index to stop the search (exclusive)    | default => len(str)

  > [ Example: ]

    text = "hello world"

    # Find 'world'
    print(text.find("world"))   # Output: 6
    # Find 'o'
    print(text.find("o"))       # Output: 4 (first 'o')
    # Find 'z' (not found)
    print(text.find("z"))       # Output: -1

# QUESTION:[ What is the difference between find() and index() ]================
# _____________________________________________
# | Method    | Returns | If Not Found        |
# |-----------|---------|---------------------|
# | find()    | Index   | -1                  |
# | index()   | Index   | Raises ValueError   |
# |___________|_________|_____________________|

===[ count(): member function ]=================================================
* count() counts how many 'substring appears' in a string.

  > [ Syntax: ]

    string.count(substring, start=0, end=len(string))

    - substring: the string you want to count
    - start: (optional) index to start search from
    - end: (optional) index to stop searching 


  > [ Example: ]
    text = "banana"
    # Count how many times "a" appears
    print(text.count("a"))  # Output: 3
    # Count "an" from index 1 to 5
    print(text.count("an", 1, 5))  # Output: 1


  # INFO:
  # - It is 'case-sensitive': "hello".count('h') -> 0 
  # - return 0 if the substring is not found

