#  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣦⣴⣶⣾⣿⣶⣶⣶⣶⣦⣤⣄⠀⠀⠀⠀⠀⠀⠀                                              
#  ⠀⠀⠀⠀⠀⠀⠀⢠⡶⠻⠛⠟⠋⠉⠀⠈⠤⠴⠶⠶⢾⣿⣿⣿⣷⣦⠄⠀⠀⠀         𓐓  python_advanced 𓐔           
#  ⠀⠀⠀⠀⠀⢀⠔⠋⠀⠀⠤⠒⠒⢲⠀⠀⠀⢀⣠⣤⣤⣬⣽⣿⣿⣿⣷⣄⠀⠀                                              
#  ⠀⠀⠀⣀⣎⢤⣶⣾⠅⠀⠀⢀⡤⠏⠀⠀⠀⠠⣄⣈⡙⠻⢿⣿⣿⣿⣿⣿⣦⠀      Dev: oezzaou <oussama.ezzaou@gmail.com> 
#  ⢀⠔⠉⠀⠊⠿⠿⣿⠂⠠⠢⣤⠤⣤⣼⣿⣶⣶⣤⣝⣻⣷⣦⣍⡻⣿⣿⣿⣿⡀                                              
#  ⢾⣾⣆⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇                                              
#  ⠀⠈⢋⢹⠋⠉⠙⢦⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇       Created: 2025/03/24 16:45:18 by oezzaou
#  ⠀⠀⠀⠑⠀⠀⠀⠈⡇⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇       Updated: 2025/03/25 16:57:19 by oezzaou
#  ⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢀⣾⣿⣿⠿⠟⠛⠋⠛⢿⣿⣿⠻⣿⣿⣿⣿⡿⠀                                              
#  ⠀⠀⠀⠀⠀⠀⠀⢀⠇⠀⢠⣿⣟⣭⣤⣶⣦⣄⡀⠀⠀⠈⠻⠀⠘⣿⣿⣿⠇⠀                                              
#  ⠀⠀⠀⠀⠀⠱⠤⠊⠀⢀⣿⡿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠘⣿⠏⠀⠀                             𓆩♕𓆪      
#  ⠀⠀⠀⠀⠀⡄⠀⠀⠀⠘⢧⡀⠀⠀⠸⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠐⠋⠀⠀⠀                     𓄂 oussama ezzaou𓆃  
#  ⠀⠀⠀⠀⠀⠘⠄⣀⡀⠸⠓⠀⠀⠀⠠⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                              

===[ User-Input: ]==============================================================
	+ input() function to read from the standart input
		syntax:
			> input(str: msg to dislay on stdout) => return str, it works like
        readline function
	
	Questions: how to achieve explicit type casting in python ?

	+ int()		: converts object to int
	+ float()	: converts object to float
	+ str()		: converts object to str
	+ tuple()	: converts an iterable to a tuple
	+ list()	: converts an iterable to list
	+ set()		: converts an iterable to set
	+ dict()	: converts an iterable to dict


===[ Iterators: ]===============================================================
	- Python  : when iterator reach the end it throw an exception <StopIteration>
	- C++		  : when iterator reach the end it reach the value end of iterator
              (means the value after the end element)

	+ Iterator Vs Iterable
	- Iterator is an object (like C++) we can access it's element randomly 
	- Iterable in an object can access there element randomly
    (Subscript Operator in c++)
	- Every iterable data_type in python has an iterator object
		syntax:
			using function iter():
				+ iter(data_type)  => return an iterator object
          |=> container.begin() in c++
				+ iterate over data_type require the function next()
          |=> iter++: using operator++ | addition operator

# QUESTION:=====================================================================
# How to create an iterator class in python ? it has been created C++          |
# ==============================================================================

	class Iterator:
		def __iter__():
			# setting default value to start

		def __next__():
			# changing to next value and return it

		usage:
			newIter = iter(Iterator());		==> return Iterator object.
			next(newIter) 					==> return value.

		+ create internal function member called __iter__() :
      |=> return object iterator itself
		+ create internal function member called __next__() :
      |=> return the value 
		+ __iter__() is called by the function iter() /
      |=> __next_() is called by next()
		+ if iter() can't find __iter__(), it will look for __getitem__()
      to create an iterator starting from index=0,
      if not found python will raises < TypeError > with a messgae
      similar to "TypeError: 'objectName' object is not iterable"
		+ class list_iterator (of list) is seperate class built internaly
      in C in CPython (Standart python interpreter),
      you don't see it directly in python code source.
		+ the idea of creating an iterator of (data_type) still the same as C++,
      using it as nested class is good idea.

# INFO:===[ << self Vs This-> >> ]===<< Explicit is better than implicit >>=====
# - C++ (this): The this pointer is automatically passed to instance methods.  |
#   You don’t see this in the method signature, but you can still use it       |
#   inside the method to access the current instance.                          |
# - Python we have to add self the method signture, and use it also inside     |
#   the method to access the current instance.                                 |
# ==============================================================================

===[ Regex: ]===================================================================
	- how to deal wil regex in python ?
	- all regex function are implemented in module < re >
	- functions to deal with regex:
		+ search(pattern, string, flags=0) : return Object match contains all the
      data otherwize return (None ~= NULL).
		+ finditer(pattern, string, flags=0) : return Oject iterator contains
      object Match. 
		+ findall(pattern, string, flags=0) : return list, if not found returns an
      empty list
		+ split(pattern, string, maxspit=0, flags=0): 
		+ sub(pattern, repl, string, count=0, flags=0):

# NOTE:=========================================================================
#	- regex for me is just a revison.                                            |
#	==============================================================================

	> Special characters:
	+ "^word"	: line starts with "word"
	+ "word$"	: line ends with "word"
	+ "w..d"	: find 'w' + [ 2 caracter ] + 'd'
	+ "word+"	: there is 'd' in the end or more
	+ "word*"	: word and anything comming after
	+ "wo?"		: is there 'w' and 'o' can be exist 
	+ "hello|hi": is there 'hello' or 'hi'
	+ "wo{3}"	: is there 'w' before 3 of 'o'
	+ "wo{1, 3}	: is there 'w' before [1, 3] of 'o'

	> Sets []
	+ [abc]		: 'a' || 'b' || 'c'
	+ [^abc]	: ![abc]
	+ [a-f]		: between 'a' && 'f'
	+ [0123]	: '0' || '1' || '2' || '3'
	+ [0-9]		: between '0' && '9'
	+ [a-zA-z]	: between ('a' && 'z') || ('A' && 'Z') 
	+ [+]		: is ther '+'
	+ [a\-z]	: 'a' || '\' || '-' || 'z'
	+ [a-]		: 'a' || '-'
	+ [^^]		: ![^]

	> Special sequence:
	+ \s		: == [ \t\n\r\f\v]
	+ \S		: == [^ \t\n\r\f\v] : has reverse meaning
	+ \w		: == [a-zA-Z0-9_]
	+ \W		: == [a-zA-Z0-9_]
	...

===[Exceptions Handling: ]======================================================
	> types of erros:
		+ Syntax Error: when we don't respect the rule of language
		+ Run time Errors (Exceptions) : will stop the running of the program
		+ Logical Erros: code is working but we get the unexpected result

	> [ try, except, finally ]
	try:
		# do something
	except:
		# handle errors
	finally:
		# Optional clean up code / this block will be executed no mather what of execption

	> [ try, except, else ]
	try:
		# do something
	except:
		# handle errors
	else
		# this block will be executed in case of no execption has been thrown

	Exceptions in python :
	BaseException
	 +-- SystemExit
	 +-- KeyboardInterrupt
	 +-- GeneratorExit
	 +-- Exception
	      +-- StopIteration
	      +-- StandardError
	      |    +-- BufferError
	      |    +-- ArithmeticError
	      |    |    +-- FloatingPointError
	      |    |    +-- OverflowError
	      |    |    +-- ZeroDivisionError
	      |    +-- AssertionError
	      |    +-- AttributeError
	      |    +-- EnvironmentError
	      |    |    +-- IOError
	      |    |    +-- OSError
	      |    |         +-- WindowsError (Windows)
	      |    |         +-- VMSError (VMS)
	      |    +-- EOFError
	      |    +-- ImportError
	      |    +-- LookupError
	      |    |    +-- IndexError
	      |    |    +-- KeyError
	      |    +-- MemoryError
	      |    +-- NameError
	      |    |    +-- UnboundLocalError
	      |    +-- ReferenceError
	      |    +-- RuntimeError
	      |    |    +-- NotImplementedError
	      |    +-- SyntaxError
	      |    |    +-- IndentationError
	      |    |         +-- TabError
	      |    +-- SystemError
	      |    +-- TypeError
	      |    +-- ValueError
	      |         +-- UnicodeError
	      |              +-- UnicodeDecodeError
	      |              +-- UnicodeEncodeError
	      |              +-- UnicodeTranslateError
	      +-- Warning
	           +-- DeprecationWarning
	           +-- PendingDeprecationWarning
	           +-- RuntimeWarning
	           +-- SyntaxWarning
	           +-- UserWarning
	           +-- FutureWarning
	           +-- ImportWarning
	           +-- UnicodeWarning
	           +-- BytesWarning

	+ Custom Excpetion class means that class should inherite from
    BaseException or one his childes

	==> How to display message error associated with exception object ?
		+ using < as > keyword:
			> syntax:

			try:
				# do something
			execpt BaseException as msg: # this one puts the message in variable msg
				print('Error Message:', msg)

	+ raise:(v: to lift something to higher position, ex: raise your hand)
    ( == throw in C++)

		> syntax:
			raise Exception(message_error)

===[ Dealing with files: ]======================================================
	+ we can deal with files in python throw the function open()
		syntax:
			> open('filePath', mode='r', buffering=-1, endcoding=None, errors=None, newline=None):
			>> return 'file object' otherwise it raise an exception. 
				- 'r'	: read
				- 'w'	: write
				- 'a'	: append
				- 'x'	: create if not exist
				- 't'	: text, string content
				- 'b'	: binary, binary content
				- '+'	: read & write

			Node: (O_READONLY | O_RDWR): C == 'rw': python

	+ File Object members:
		> Properties:
			- name						          : is a str represent the file's name
			- mode						          : mode of file
			- encoding				          : encoding name
			- closed					          : is closed or not

		> Functions:
			- write(str)				        : write 'str' to file
			- writelines(lines)			    : write lines (as list) to file
			- read(n = -1)				      : read from file with buffer n
                                    (n = -1 means read the whole file).
			- readline(limits = -1)		  : read line by line with a number
                                    of charactere 'limits'.
			- readlines(limits = -1)	  : return list, each element is a line with
                                    a number of character 'limits'.
			- tell()					          : return the index of the last character
                                    has been readed.
			- seek(offset, from_what=0)	: seek to index you want, from_what is opt:
      (0: back to first, 1: stay on the current character, 2: go to end of file)

			- close()					: (close file descriptor C) & clean the memory.

	+ os module: very important module help us manage files and dirs
		> Functions:
			- os.rename(source, destination)  : rename file
			- os.remove(path)					        : remove file
			- os.path.exists(path)				    : check if the file is exist
			- ms.mkdir(path)					        : create dir
			- os.rmdir(path)					        : rm dir
			- os.getcwd()						          : get current working dir path
			- os.open(path, mode)				      : interact with file on low-level mode:
                                          ex: os.O_RDONLY .. (open system call)

# CONCLUSION:===================================================================
# - When you call open() in Python, the CPython interpreter uses C-level       |
#   functions (like fopen() from the C standard library or system calls like   |
#   open() in Unix) to create a file stream or file descriptor.                |
# - The file object in Python is a higher-level abstraction that wraps these   |
#   C-level operations, allowing for easy file handling with features like     |
#   buffering, encoding, and iteration over lines.                             |
# ==============================================================================

	> Block Expression:
		- Allows to create a code block where certain things are automatically
      handled, this is good for handling files, network connections, database
      connections, to make sure they are properly released (closed)
      even if the errors occur during the execution of the block.

		> syntax:
			with expression as [varibale]
				# block

# NOTE:=========================================================================
# - The most common use case of block expressions in Python is the with        |
#   statement, which uses context managers to define\ blocks of code where     |
#   certain actions happen before the block starts and after the block ends.   |
# - Inside the block you can do anything, close to the idea of { } in c++.     |
# ==============================================================================

===[ Pipe Package manager: ]====================================================
	> python3 -m pip --version
	> pip3 install [package_name]
	> pip3 uninstall [package_name]
	> pip3 list

===[ databases: ]===============================================================
	> read when you need to.

===[ Multi-Threading: ]=========================================================
	- How to create thread ? _thread module < Python: 2.4 < threading module
	
	1 > import threading module
	2 > create class worker inherite from class Thread(threading.Thread)
	3 > make override to function run()
	4 > create an object from class worker
	5 > call function start

	> threading members:
		+ active_count()	  : return number of threads
		+ main_thread()		  : return 'thread' object
		+ current_thread()	: return current 'thread' object
		+ enumerate()		    : list of active threads
	
	> Thread class:
		> properties:
			+ name			: thread's name
			+ ident			: thread's id
			+ deamon		: ?

		> Functions:
			+ run()					      : where to put the block of codes.
			+ start()				      : run the thread, it calss run() functions.
			+ is_alive()			    : return true if it's active otherwise false.
			+ join(timeout=None)	: join thread, to force process wait for this
                              thread, timeout: add delay to start.
	
	> Deadlock:
		- To handle deadlock or prevent deadlock.
		> create lock object (threading.lock())
		> inside run function:
		* using 'with':
		def run()
			with lock:
				# block of codes

		* without 'with':
		def run()
			block.acquire()
				# block of code
			block.release()

		Note: Threads can be added in queue to start it with sync way.
		> syntax:
			> from queue import Queue, Queue(len)

		Queue Members:
			> get()			  : return thread from queue and remove it,
                      It the queue is empty it raise and exception
			> put(iterm)  : put thread int he queue
			> qsize()		  : size of queue
			> empty()		  : check if queue is empty
			> Full()		  : check if the queue if full

===[ Python NULL types: ]=======================================================
- In Python NULL is not used exactly or in low-level meaning as C/C++
- NULL in C/C++ means the pointer does not point or store any address value
- Python use a 'Singleton object', which means there is only one instance of
  'None' in given python session, It is used to represent
  * The absence of a value
  * the default return value fo functions that do not return anything. 
  * Empty variables or uninitialized values.

# NOTE:=========================================================================
# - None is not a NULL pointer, It is an object, That reference points on it   |
# - 'is' operator is used to check if the value is None or not.                |
# - In low-level term None is more like null object instead of null pointer.   | 
# - None still occupies space in memory.                                       |
# ==============================================================================

# TIP:==========================================================================
# - None Object does not have attributes for functions, It is simple, trying to| 
#   access any their attrs will riase an AttributeError expresion.             |
# ==============================================================================

=> [ NULL-like concepts: ]
- There are some types that express the 'absense of value', But It is NOT 'None'

  1|- 'NaN' is a special floating-point value defined by the IEEE floating-point
      standard, It is used to represent 'undefined or unrepresentable' value 
      ex: 0/0, square root of negative number

# TRICK:
  - fVar = float("NaN") : this function cast or convert NaN string to float object
  representation
  - NaN object is checked using 'math.isnan(object)'

  2|- Zero = 0 is considered in integers as presense of value, I could simply
      say it takes literly the mathimatical meaning, It is considered 'False'
      in boolean context.

  3|- Empty = '' in String '' means the absense of value, It is considered
      False in context boolean.

# CONCLUSION:===================================================================
# The absense of values in python can be represented based on data type:       |
# 1 > int: 0                                                                   | 
# 2 > float: nan                                                               |
# 3 > string: empty ''                                                         |
# 4 > Other object None                                                        | 
# - I have a custom object, In case I want to make 'NULL' object, I can simply | 
#   define an object with no attrs and assign it, python already has this obj  |
#   called 'None', Use in this object would be a smart idea.                   |
# - Sinse the memory managment part are abstructed, I can't deal with pointers |
#  so defining a null object, would be a good idea instead of null pointer.    |
# - NULL in term of null pointer does not exist in python (null object).       |
# ==============================================================================

================================================================================
