#  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣦⣴⣶⣾⣿⣶⣶⣶⣶⣦⣤⣄⠀⠀⠀⠀⠀⠀⠀                                              
#  ⠀⠀⠀⠀⠀⠀⠀⢠⡶⠻⠛⠟⠋⠉⠀⠈⠤⠴⠶⠶⢾⣿⣿⣿⣷⣦⠄⠀⠀⠀         𓐓  math_statistics 𓐔           
#  ⠀⠀⠀⠀⠀⢀⠔⠋⠀⠀⠤⠒⠒⢲⠀⠀⠀⢀⣠⣤⣤⣬⣽⣿⣿⣿⣷⣄⠀⠀                                              
#  ⠀⠀⠀⣀⣎⢤⣶⣾⠅⠀⠀⢀⡤⠏⠀⠀⠀⠠⣄⣈⡙⠻⢿⣿⣿⣿⣿⣿⣦⠀       Dev: oezzaou <ousama.ezzaou@gmail.com> 
#  ⢀⠔⠉⠀⠊⠿⠿⣿⠂⠠⠢⣤⠤⣤⣼⣿⣶⣶⣤⣝⣻⣷⣦⣍⡻⣿⣿⣿⣿⡀                                              
#  ⢾⣾⣆⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇                                              
#  ⠀⠈⢋⢹⠋⠉⠙⢦⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇       Created: 2025/05/27 16:26:07 by oezzaou
#  ⠀⠀⠀⠑⠀⠀⠀⠈⡇⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇       Updated: 2025/05/29 15:38:26 by oezzaou
#  ⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢀⣾⣿⣿⠿⠟⠛⠋⠛⢿⣿⣿⠻⣿⣿⣿⣿⡿⠀                                              
#  ⠀⠀⠀⠀⠀⠀⠀⢀⠇⠀⢠⣿⣟⣭⣤⣶⣦⣄⡀⠀⠀⠈⠻⠀⠘⣿⣿⣿⠇⠀                                              
#  ⠀⠀⠀⠀⠀⠱⠤⠊⠀⢀⣿⡿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠘⣿⠏⠀⠀                             𓆩♕𓆪      
#  ⠀⠀⠀⠀⠀⡄⠀⠀⠀⠘⢧⡀⠀⠀⠸⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠐⠋⠀⠀⠀                     𓄂 oussama ezzaou𓆃  
#  ⠀⠀⠀⠀⠀⠘⠄⣀⡀⠸⠓⠀⠀⠀⠠⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                              
===[ Statistics: ]============================================================== 
* Statistics is branch of mathematics that deals with 'collecting', 'analyzing',
  'interpreting', 'presenting' and organizing 'data'.  
  - It helps us 'make sense of large amounts of data' and 'make decisions or'
    'predictions' based on that data.

            |-------------[ Statistics Types: ]-------------------| 
            |                                                     |  
            |                                                     |
[ Descriptive Statistics: ]                        [ Inferential Statistics: ]
-> Summarize and describe the main          -> Make predictions about a larger 
   feature of dataset.                         population from a smaller sample
-> Examples:                                -> Examples:  
   . Mean (average)                            . Estimating population averages
   . Median (middle value)                       (using a sample)
   . Mode (most frequent value)                . hypotheses testing(A/B testing)
   . Range (difference between                 . Confidence intervals
     highest and lowest)                         . Regression analysis
   . Standard Deviation (How spread
     out the values are) 
   . Graphs and Charts (histograms,
     pie charts) 

===[ Descriptive Statistics: ]==================================================

===[ Cases and variables: ]===
* A 'case' is one unit of 'observation' 

  - Examples:
    . A person 
    . A company 
    . A country
    . A product 
    . An event

  # INFO: each row in a dataset represent a case

  * A 'variable' is a 'characteristic' or 'property' that is measured for each
    case.
    - Example:
      . person: hight, age, gender ... etc

  # INFO:=======================================================================
  # - varibales are the column in your dataset. 
  # - varibales can be 'quantitive' (numbers like age etc) or 'categorative'.
  #   (categoris like gender male or female).
  # ============================================================================

  > [ Dataset Example: ]  
    _____________________________________________
    | Car Model | Year | Price ($)  | Fuel Type |
    |-----------|------| -----------|-----------|
    | Toyota    | 2020 | 18,000     | Gasoline  |
    | Tesla     | 2022 | 45,000     | Electric  |
    | Honda     | 2019 | 15,000     | Hybrid    |
    |___________|______|____________|___________|

    - Cases: each 'car' is case (3 cars == 3 cases)  
    - Varibales: Car model, Year, Price, Fuel Type (4 varibles for each case) 

  # CONCLUSION:=================================================================
  # - Case = on item/subject you are collecting data on (a row). 
  # - Varibale =  one characteristic of a case column. 
  # ============================================================================

===[ Level of Measurements: ]===
* It tell us 'how data values are categorized' and what kind of math or analysis
  you can do with them. 

                            [ Level of Measurements: ]
                                       |
    |---------------------|------------|---------------|-------------------|
[ Nominal ]           [ Ordinal ]               [ Interval ]           [ Ratio ]
- Data are 'names'  - data have a          - you can measure    - all features of
  or 'categories'    meaningful order       how much more or     intervals plus   
- No order or        but the diff           less.                a meaningful 
  ranking between    between values       - There is 'no true'   zero 
  them               are not                ('zero' zero does  - You can do all 
- You can't do       meaningfull            not mean noting).    math operations 
  math on this     - You still can't      > Ex:                > Ex: 
  data               do math on it          . Temperature (0C    . Height
> Ex:              > Ex:                      does not mean      . Age
  . Gender (male,    . Ranking|1st,2nd        no temperature)    . distance 
    female)          . Movie ratings        . Class Notes (0     . time
  . Car brand        . Education level        does not mean      . money
    (Toyota, Ford)     (bachelor              this 'note' is     0 means 'none' 
                      < Master < phd)         not Exist)         or 'absence' 
# NOTE:            |                      |                     | 
# You can only     | You can't rank       | You can do addition/| You can say: |
# 'count' or       | ordinal data         | /Substruction but   | - Person A   | 
# 'classify'       | but not measure      | not multiplication /|   is twice as| 
# nominal data     | the gap between      | division            |   Person B   |
#                  | the values.          | meaningfully        |              |
# -----------------|----------------------|---------------------|--------------|
# - These levels is not numerical         | - These types is numerical vars    |
#   variables, These types are            | - These levels are called:         | 
#   called 'catigorical variables'        |   Numerical Variables              | 
# ----------------------------------------|------------------------------------|

            [ Quantitive Variables ]
            /                      \
           /                        \
    [ Continuous ]                [ Discrete ]
  - Continuous → ℝ              - Discrete → ℕ
  - (uncountable)               - (countable) 

# NOTE:=========================================================================
# - The method used to analyse the data depends of the level of measurement. 
# - Most of data analysis ignore the diff between interval and ratio levels.
# - Sometimes you can treat ordinal level as quatitive varibale. 
# ==============================================================================

> [ Summray : ]
   _____________________________________________________________________________
   | Level    | Can You Order? | Equal Spacing? | True Zero? | Example         |
   |----------|----------------|----------------|------------|-----------------|
   | Nominal  | ❌ No          | ❌ No          | ❌ No      | Colors, names   |
   | Ordinal  | ✅ Yes         | ❌ No          | ❌ No      | grades (A, B, C)|
   | Interval | ✅ Yes         | ✅ Yes         | ❌ No      | Temperature, IQ |
   | Ratio    | ✅ Yes         | ✅ Yes         | ✅ Yes     | Height, money   |
   |__________|________________|________________|____________|_________________|

===[ Data Matrix & Frequency Table ]===

# REVISION:============================================
# - case is one unit of observation (person or thing).|
# - varibales are the characteristic of the case.     | 
# =====================================================

* Data Matrix & Frequency Table are 'foundational tools for organizing and'
  'summarizing data'.

  > [ Data Matrix: ]
    * is a structured format for storing raw data, typically in rows and columns
      where: 
      . Columns: varibales 
      . Rows: cases 

  > [ Examples: ]
    _________________________________
    | Person | Age | Gender | Score |
    |--------|-----|--------|-------|
    | 1      | 23  | M      | 88    |
    | 2      | 30  | F      | 92    |
    | 3      | 25  | M      | 85    |
    |________|_____|________|_______|

    . rows: cases (person 1, person 2 ...)
    . columns: varibales (Age, Gender and Score)  

> [ Table Frequency: (Frequency: تكرار)]
  - It simplifies the large datasets by 'summarizes' how each value or category
    of a varibale occurs. 

  |> Usage:
      . Simplfies large datasets
      . Identifies patterns, trends, or outliers 
      . Helps visualize the distribution of data
        => Often used with historgrams or bar charts
      . Enables quick calculation of:
        - Mode 
        - Relative Frequency
        - Comulative frequency 

  > [ Examples: ] 
    _________________________________________________
    | Grade | Frequency | Percentage %| Cumulative %|
    |-------|-----------|-------------|-------------|
    | A     | 10        |    28       |    28       |
    | B     | 15        |    43       |    71       |
    | C     | 8         |    23       |    94       |
    | D     | 2         |     6       |    100      |
    |_______|___________|_____________|_____________|
    | Total |   35      |   100%      |    100%     | 

# NOTE:========================================================================
# - Matrix table is the source to start the anaylsis
# - Frequency table is good to display the data where we can provide summary
#   for the dataset
# - You can use the ghraphs to summarize the data
# ==============================================================================

===[ Graphs: ]===
* Graphs are used to 'summarize a distibution' (dataset).

              [ Graphs: Catigorical Varibales ] 
                              |
        |---------------------|---------------------|
    [ Pie chart ]                               [ Bar Graph]
- It is 'circular chart'                 - It displays 'categorical data' 
  divided into 'slices'                    with rectangular bars
  where each slice                       - bar can be vertical or horizontal 
  represents a 'proprotion'              - The x-axis shows categories
  of the totoal                          - The y-axis shows values (frequency
- The whole circle reprsents               , percentage) 
  100% of the data                       - Bars are 'separated' to show they 
- each slice is sized according            represent distinct categories.
  the the 'relative frequency'           > [ Usage: ]
  (percentage)                             - Camparing 'discrete categories' 
> [ Usage: ]                                 (gender, type of fruite etc)
  - Showing 'percentage'                   - Highlighting difference in quantity
  - When the goal is to                      across groups.
    visualize 'how a whole is'
    'divided' into parts

# NOTE:=========================================================================
# - If the number of variables is large, the bar grpah is better than the
#   pie graph. 
# - Ghraphs are good for the case of categorical varibales (nominal level)
# ==============================================================================

> [ Dot Plot: Numerical/Quantitive Varibales ]
* A dot plot is simple way to show 'frequency of data' using 'dots' each dot
  represents 'one occurrence' of a value in dataset. 
- It is best for 'small moderate sets of numerical data' especially discret
  data. 

  > [ Example: ]
    - Let’s say you ask 10 students how many books they read last month.
      The data is:
      2, 3, 2, 5, 3, 4, 2, 3, 5, 4

      Number of Books Read
      2: ●●●
      3: ●●●
      4: ●●
      5: ●●

        Or

      2   3   4   5
      ●●● ●●● ●● ●●

  # CONCLUSION:=================================================================
  # - A dot plot is a quick and clear way to show how often each value occurs.
  # - It’s great for small data sets and helps spot patterns easily.
  # - Each dot = one observation.
  # ============================================================================

  > [ Histogram ]
    * A histogram is a type of graph that shows the 'distribution of a dataset',
      It looks similar to a 'bar graph' but it is used for 'continuous'
      numerical data rather than categories.

# TIP:==========================================================================
# - You should always convert quentitive variables to categorical variable by
#   using intervales. 
# - Examples: weight
#  
#  person 1: 80.9 
#  person 2: 70
#  person 3: 40.5
#  person 5: 90.1 
#  ...
#
# - To best way to visualize the data is to convert the continuous varibale to 
#   intervals 0 -> 20 | 20 -> 40 | 40 -> 60 | 60 -> 80 | 80 -> 100  
# ==============================================================================

  > [ Usage: ]
    - To show the shape of data: symmetrical, skewed, bimodal, etc.
    - To identify patterns, such as:
      * Central tendency (where values cluster)
      * Spread (how wide the data is)
      * Outliers or gaps

# CONCLUSION:[ GLOBAL ]=========================================================
# - Ghraphs is used to visualize, sammarize and get clear observation from
#   the data.
# - [Nominal/Ordinal] => Pie chart or Bar Ghraph  
# - [Interval/Ratio]  => Dot Plot or Histogram  
#===============================================================================

===[ Distribution Center: ]===
* In 'descriptive statistics' the 'center of a distribution' refers to the idea 
  of the 'middle' of your data set - where most values are located.
  - There are three main measures of the center: 

  |---------------------[ Measures of central tendency ]---------------------|
[ Mode ]                              |                                 [ Mean ]
- Most Frequent Value             [ Median ]                  - Add all values 
- The value that appears      - Middle Value                    and divide by  
  'most often'                - Arrange data in order and       the number of  
- Useful for 'categorical'      pick the middle one             values.
  and 'discrete' data.        - First sort/order the data     > Ex: 1 3 5 7 8 9
> Examples:                   - pick the middle number is       mean = 33 / 5 
  - Pie chart: mode is          'odd'                                = 6.6 
    the category of the       > Ex: 1 3 5 7 8|=> median:5 
    big slice.                - take the average of the
  - Histogram: in this          'two middle' numbers if 
    case we can have            the data numbers is 'even'
    the category of the       > Ex: 1 3 5 7 8 9 
    'two mode'.                 |=> median: 5 + 7 / 2 = 6 

# NOTE: Center is called 'middle point' or 'balance point'
# QUESTION:[ When should you report wich measure of central tendacy ?]==========
# - Measurment level variable defines which Measures of central tendency is used 
#   => Categorical          => Mode 
#   => Quentitive/Nemurical => If distribution has an outlier use median
#                              otherwise use 'mean'.
# ==============================================================================

===[ Measures of dispersion ]===================================================
* In addition to distribution 'central tendency' information there is another
  quentitiy that describes 'dispersion' (variability of data).
  - Measures of dispersion tell us how 'spread out' the values in a dataset are 
  - They show how much the 'data varies around the center' (like the mean
    or median).

# INFO: 
# - disperse: (verb) to spread across or move away over a large area.
#   . When the rain came down the crowds started to disperse.
# - dispersion: (noun)  تشتيت

# QUESTION:[ Why datasets might have the same average but very different spreads]
# - Dispersion helps us understand: 
#   . 'Consistency' of the data
#   . 'Reliability' of the average 
#   . 'Outliers' and extreme values

  > [ Range: ]
    * Difference between the 'highest' and 'lowest' values. 
    > Formula: <Max - Min>
      - Usage: Simple but sensitive to outliers
  
# INFO:
# - Outlier value: extreme value 
# - In statistics Outlier is a data point that is 'significantly different'
#   from the rest of the values in a dataset.
# - It 'stands out' because it is either 'much higher' or 'much lower' than most 
#   of the data.
# > Example:
#   -> Imagine test scores from a class: 
#       65, 68 72 70 69 71 99
#   -> Most score are around  65 to 72 but 99 is mcuh higher, that's is likey
#      an 'outlier'.
# QUESTION:[ Why are Outliers Important ? ]
# - They can distort averages (especially mean) 
# - They might indicate 'data entry errors' unusual events, or
#   'interesting patterns' 
# - In some cases they should be 'removed' but sometimes they are
#   'very important' 

  > [ Interquartile Range (IQR) ]
    * The range of the 'middle 50%' of the data.
    - split the range into 4 quatiles

        25%   25%   25%   25%
      |-----|-----|-----|-----| 
            Q1    Q2    Q3
               (Median)

     > Formula: [ IQR = Q3 - Q1 ]

    - Less affected by outliers, good for skewed data.

# NOTE:
# - Ouliers is the value lower than Q1 - 1.5 (IQR) or higher than Q3 + 1.5 (IQR)

  > [ Box Plot ]
  * 'Box plot' is a powerful way to visualize 'distribution', 'spread', and
    'outliers' in dataset
  - A 'box plot' is a graphical summary of data that shows:
    . 'The center' (median)
    . 'The spread' (range and interquartile range) 
    . 'the shape' (symmetry or skewness)
    . 'Outliers' 

  - It uses a box and two whiskers to display this information.

  |
30|       ___________ outlier = value > Q3 + 1.5 * IQR > 35.2  
  |       ___
  |        |_________ whisker
20|     ___|___ Q3 -> 19.3  
  |  |  |XXXXX|
  | IQR |-----| Q2 (median) 17
  |10.6 |YYYYY|
  |  |  |YYYYY|
10|  |  |_____| Q1 -> 8.7
  |        |_________ whisker
 0|       _|_
  |       ----------- outlier = Q1 - 1.5 * IQR < -7.2
  |__________________________________________________

  > [ Variance: ]
    * The 'average squared deviation' from the mean. 
    - while 'range' use the 'min and max' and 'interquartile range' excludes the
      'outliers values', The 'variance' uses 'all the values'. 

    > [ Formula: ]

        s^2 = 1 / n - 1 * sum(i=1 -> n) (Xi - X-bar)^2

        - X-bar: is the represent the mean 
        - Xi - X-bar: residual or error between mean f(x) = X-bar = Constant 
          and each variable Xi 
        - n: number of values
        - variance represents a 'relative percentage' of distribution around the mean.

    # INFO: Gives a mathematical measure of spread, but in 'squared units'.
    # [ Larger variance ] => [ Larger variability ]: and vice versa 

# NOTE:
# - The problem with variation is the unit, what is the unit of
#   s^2

  > [ Standard Deviation: ]
    * The square root of variance, it 'show how much values deviate from the'
      'mean' in the same units as the data (It is the average of errors or
      residuals)

    > [ Formula: ]
      
      [ s = s^2 = sqrt(1 / n - 1 * sum(i=1 -> n) (Xi - X-bar)^2) ] 
    - Very common, especially in normal distributions.

  > [ MAD: Mean Absolute Deviation ]
    * Measures the 'average absolute' Deviation 
    > [ Formula ]
      MAD = 1 / n * sum(i=1->n) |xi - x-bar|

    - Easier to interpreet than variance; not affected by squaring. 

> [ Summary: ]
    ________________________________________________________________________
    | Measure    | What It Tells You            | Sensitive to | Units     |
    |            |                              | Outliers?    |           |
    |------------|------------------------------|--------------|-----------|
    |- Range     | - Total spread of the data   | ✅ Yes       | - Same    |
    |- IQR       | - Spread of the middle 50%   | ❌ No        | - Same    |
    |- Variance  | - Average squared distance   | ✅ Yes       | - Squared |
    |            |   from the mean.             |              |           |
    |- Standard  | - Typical distance from the  | ✅ Yes       | - Same    |
    |  Deviation |   mean.                      |              |           |
    |- MAD       | - Average absolute deviation | ❌ Less      | - Same    |
    |            |   from the mean.             |              |           |
    |____________|______________________________|______________|___________|

===[ Z-scores ]=================================================================
* Z-score tells you 'how many standard deviations a data point is from the mean'.

 - The main goal from the z-score is 'STANDARDIZATION' means => replace the
   original scores by standard deviations from the mean (changing the original
   value by another quentity that describe how the standart deviation faraway
   from the mean)
 - If we take an observation how far from the mean based on the
   standard deviation (percentage of standard deviation, ex: 0.50
   |=> means it is farway by 50% from the standart deviation)

# REVISION:
# standard deviation => sqert(errors^2 / n - 1) 

  > [ Formula: ]
    [ z-score = x - mean / standart deviation ] 

  - A Z-score of 0 → the value is exactly the mean.
  - A positive Z-score → the value is above the mean.
  - A negative Z-score → the value is below the mean.
  _________________________________________________
  | Z-score Range      | Interpretation           |
  |--------------------|--------------------------|
  | -1 to +1           | Typical/average values   |
  | -2 to -1 or 1 to 2 | Unusual, but not extreme |
  | < -2 or > +2       | Likely outliers          |
  |____________________|__________________________|


