#  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣦⣴⣶⣾⣿⣶⣶⣶⣶⣦⣤⣄⠀⠀⠀⠀⠀⠀⠀                                              
#  ⠀⠀⠀⠀⠀⠀⠀⢠⡶⠻⠛⠟⠋⠉⠀⠈⠤⠴⠶⠶⢾⣿⣿⣿⣷⣦⠄⠀⠀⠀                 𓐓  Seaborn 𓐔           
#  ⠀⠀⠀⠀⠀⢀⠔⠋⠀⠀⠤⠒⠒⢲⠀⠀⠀⢀⣠⣤⣤⣬⣽⣿⣿⣿⣷⣄⠀⠀                                              
#  ⠀⠀⠀⣀⣎⢤⣶⣾⠅⠀⠀⢀⡤⠏⠀⠀⠀⠠⣄⣈⡙⠻⢿⣿⣿⣿⣿⣿⣦⠀       Dev: oezzaou </var/spool/mail/oezzaou> 
#  ⢀⠔⠉⠀⠊⠿⠿⣿⠂⠠⠢⣤⠤⣤⣼⣿⣶⣶⣤⣝⣻⣷⣦⣍⡻⣿⣿⣿⣿⡀                                              
#  ⢾⣾⣆⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇                                              
#  ⠀⠈⢋⢹⠋⠉⠙⢦⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇       Created: 2025/07/16 17:39:05 by oezzaou
#  ⠀⠀⠀⠑⠀⠀⠀⠈⡇⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇       Updated: 2025/07/16 18:25:49 by oezzaou
#  ⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢀⣾⣿⣿⠿⠟⠛⠋⠛⢿⣿⣿⠻⣿⣿⣿⣿⡿⠀                                              
#  ⠀⠀⠀⠀⠀⠀⠀⢀⠇⠀⢠⣿⣟⣭⣤⣶⣦⣄⡀⠀⠀⠈⠻⠀⠘⣿⣿⣿⠇⠀                                              
#  ⠀⠀⠀⠀⠀⠱⠤⠊⠀⢀⣿⡿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠘⣿⠏⠀⠀                             𓆩♕𓆪      
#  ⠀⠀⠀⠀⠀⡄⠀⠀⠀⠘⢧⡀⠀⠀⠸⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠐⠋⠀⠀⠀                     𓄂 oussama ezzaou𓆃  
#  ⠀⠀⠀⠀⠀⠘⠄⣀⡀⠸⠓⠀⠀⠀⠠⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                              

===[ Seaborn: Introduction ]====================================================
* 'Seaborn is high-level' python 'data visualization library' built 'on top of'
  'Matplotlib', It is specifically designed to make 'statistical graphics'
  easier and more attractive with 'minimal code'. 

===[ Motivation/Purpose Behind Seaborn: ]===
- The 'key here' is 'label data', as I am noticed that matplitlib, deal with
  'unlabled data (numpy.ndarray)', The same story repeats itself again
  (Numpy & Pandas). 

- 'Pandas' and 'Seaborn' Were Created for the same reason:
  " To Make 'working with labeled', 'structured data', 'easier and more' "
  " 'intuitive' than using raw 'Numpy arrays' "

  # NOTE:---------------------------------------------------------------
  # - DO NOT FORGET that <real-datasets> are <Labeled>, That way we need 
  #   Labled data structure to use (DataFrames & Series) 

===[ Matplotlib VS Seaborn ]===
________________________________________________________________________________
| Feature / Aspect | Matplotlib                         | Seaborn              |
|------------------|------------------------------------|----------------------|
| Level            | Low-level (core plotting library)  | High-level (built on |
|                  |                                    | top of Matplotlib)   | 
|------------------|------------------------------------|----------------------|
| Data Input Type  | Primarily `NumPy` arrays or plain  |`pandas` DataFrames & | 
|                  | lists                              | Series (labeled data)|
|------------------|------------------------------------|----------------------|
| Pandas           | Not native, needs manual column    | Native works directly|
| Integration      | extraction                         | with column names    |
|------------------|------------------------------------|----------------------| 
| Customization    | Very flexible — full control       | Somewhat limited (but|
|                  |                                    | you can still access | 
|                  |                                    | Matplotlib if needed)|
|------------------|------------------------------------|----------------------|
| Complex Plot     | Subplots via `plt.subplot()`       | Built-in functions   |
| Grids            | or `GridSpec`                      | like `FacetGrid`,    | 
|                  |                                    | `PairGrid`, `catplot`|
|------------------|------------------------------------|----------------------|
| Learning Curve   | Steeper for complex plots          | Easier for statistical 
|                  |                                    | visualizations       |
|------------------|------------------------------------|----------------------|
| 3D Plotting      | Supported via`mpl_toolkits.mplot3d`| ❌ Not supported     |
|------------------|------------------------------------|----------------------|
| Use Case         | General-purpose plotting           | Statistical/data-    |
|                  |                                    | driven exploration   |
|------------------|------------------------------------|----------------------|
| Underlying Engine| Native (core rendering engine)     | Uses Matplotlib under|
|                  |                                    | the hood             |
|__________________|____________________________________|______________________|

# QUESTION:[ Why is called Seaborn ? ]------------------------------------------
# - the library was created by 'Michael Waskom'
# - The name is a ply on the word 'Seaborn' meaning 'born from the sea', The
#   name 'brings new life (beautiful, elegant visualization from vast 'sea'
#   of raw data)'
# - So The name is metaphorical, 'Seaborn' emerges to help you navigate and
#   visualize the vast sea of data with ease and beauty

# INFO:[ Summary: ]=============================================================
# - 'Seaborn' is built to handle labeled data — in other words, to work directly
#   with 'pandas DataFrames and Series'.
# ==============================================================================
